#datasource url
spring.datasource.url=jdbc:mysql://localhost:3306/stm_db

#userzy
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.dll-auto=update

spring.datasource/initialization-mode=never
