#datasource url
spring.datasource.url=jdbc:mysql://localhost:3306/stm_db

#userzy
#spring.datasource.username=stm_user
#spring.datasource.password=stm_user
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=update

spring.datasource/initialization-mode=never

# wyœwietlanie poleceñ SQL w konsoli
spring.jpa.show-sql=true